<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  
    
   
    /* Add a gray background color and some padding to the footer */
   
  </style>
</head>
<body>



<div class="container-fluid">  
  <br>
  <br>
  <br>  
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading" style="text-align:center">COUPON1</div>
        <div class="panel-body">
          <a routerLinkActive='active' [routerLink]="['/coupon1']">
          <img src="https://i.ytimg.com/vi/3TGCcyqUzI8/maxresdefault.jpg" class="img-responsive" style="width:100%" alt="Image">
        </a>
        </div>
        
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading" style="text-align:center">COUPON2</div>
        <div class="panel-body">
          
        <a routerLinkActive='active' [routerLink]="['/coupon2']">
    <img src="https://cdn.singpromos.com/wp-content/uploads/2017/12/Popeyes-NEW-coupon-feat-4-Dec-2017.jpg" class="img-responsive" style="width:100%" alt="Image">
        </a>
        </div>
       
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading" style="text-align:center">COUPON3</div>
        <div class="panel-body">
          
            <a routerLinkActive='active' [routerLink]="['/coupon3']">
          <img src="https://milestomemories.boardingarea.com/wp-content/uploads/2018/07/Walmart-Coupon-2.jpg" class="img-responsive" style="width:100%" alt="Image">
        </a>
        </div>
       
      </div>
    </div>
  </div>
</div><br>

<div class="container-fluid">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading" style="text-align:center">COUPON4</div>
        <div class="panel-body">
            <a routerLinkActive='active' [routerLink]="['/coupon4']">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2HHXwYbmDs4PM2ZWRrg376rtzRlycdCskK7KnU75-z0FtKVMKZA" class="img-responsive" style="width:100%" alt="Image">
        </a>
        </div>
        
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading" style="text-align:center">COUPON5</div>
        <div class="panel-body">
            <a routerLinkActive='active' [routerLink]="['/coupon5']">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRomTmp8XDKwWXWYvkqzSd_sgAb-Zufj_dLdHSzJcCj09lNonXk" class="img-responsive" style="width:100%" alt="Image">
        </a>
        </div>
       
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading" style="text-align:center">COUPON6</div>
        <div class="panel-body">
            <a routerLinkActive='active' [routerLink]="['/coupon6']">
          <img src="https://theshazworld.files.wordpress.com/2017/09/21766944_1496146063778602_1895551401_o.png?w=400&h=200&crop=1" class="img-responsive" style="width:100%" alt="Image">
        </a>
        </div>
       
      </div>
    </div>
  </div>
</div><br><br>


</body>
</html>
