variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

stages:
  - build
  - containerize
  - test
  - quality
  - deploy
#  - release

cache:
  paths:
    - target/
    - .m2/repository/

build:
  stage: build
  image: registry.web.boeing.com/container/boeing-images/stack-dep/rhel7-jdk8-maven3:7.6-202-8u202-3.6.0
  script:
    - mvn install -DskipTests
  artifacts:
    paths:
      - target/
#      - target/*.jar
#      - target/checkstyle-*.xml
#      - target/*-reports
#      - target/site/serenity

containerize application:
  stage: containerize
  image: registry.web.boeing.com/container/boeing-images/stack-dep/rhel7-jdk8-maven3:7.6-202-8u202-3.6.0
  script:
    - mvn compile com.google.cloud.tools:jib-maven-plugin:1.2.0:build -Dmaven.test.skip=true
  only:
    - master
    - development
    - feature/pipeline

test:
  stage: test
  image: registry.web.boeing.com/container/boeing-images/stack-dep/rhel7-jdk8-maven3:7.6-202-8u202-3.6.0
  script:
    - mvn test
  artifacts:
    paths:
      - target/
#      - target/surefire-reports/TEST-*.xml
#      - target/*.exec

#coverity:
#  image: registry.web.boeing.com/container/boeing-images/util/coverity:2018.12
#  stage: quality
#  script:
#    - scan/run-coverity.sh
#  artifacts:
#    name: "Coverity Results"
#    paths:
#      - scan/results

#sonarqube:
#  stage: quality
#  image: registry.web.boeing.com/container/boeing-images/stack-dep/rhel7-jdk8-maven3:7.6-202-8u202-3.6.0
#  script:
#    - mvn sonar:sonar -Dsonar.host.url=https://sonarqube.web.boeing.com -Dsonar.login=$SONARQUBE_TOKEN

#pages:
#  stage: deploy
#  dependencies:
#    - build
#  script:
#    - mkdir .public
#    - cp -r target/site/serenity/* .public
#    - mv .public public
#  artifacts:
#    paths:
#      - public

deploy to openshift dev:
  stage: deploy
  image: registry.web.boeing.com/container/boeing-images/util/oc:3.11.43-7.6-202
  script:
    - oc login https://kcs.kcspre-clt.cloud.boeing.com:8443 --token=$OC_TOKEN
    - if oc get secret $CI_PROJECT_NAME-registry; then echo "secrets $CI_PROJECT_NAME-registry already exists"; else oc create secret docker-registry $CI_PROJECT_NAME-registry --docker-server=https://registry.web.boeing.com/ --docker-username=$CI_DEPLOY_USER --docker-password=$CI_DEPLOY_PASSWORD --docker-email=$GITLAB_USER_EMAIL; fi
    - if oc get secret $CI_PROJECT_NAME-web; then echo "secrets $CI_PROJECT_NAME-web already exists"; else oc create secret docker-registry $CI_PROJECT_NAME-web --docker-server=https://git.web.boeing.com/ --docker-username=$CI_DEPLOY_USER --docker-password=$CI_DEPLOY_PASSWORD --docker-email=$GITLAB_USER_EMAIL; fi
    - oc secrets link default $CI_PROJECT_NAME-web $CI_PROJECT_NAME-registry --for=pull
    #- oc import-image $CI_PROJECT_PATH --from=registry.web.boeing.com/$CI_PROJECT_PATH --confirm
    - oc process -f .openshift/templates/deploy.yml -p NAMESPACE=onepdl
                                                    -p HOSTNAME=$CI_PROJECT_NAME
                                                    -p DOMAIN=kcspre-clt
                                                    -p APPLICATION_NAME=$CI_PROJECT_NAME
                                                    -p ENVIRONMENT=dev
                                                    -p PATH=/swagger-ui.html
                                                    -p IMAGE_NAME=$CI_PROJECT_PATH
                                                    -p IMAGE_VERSION=$CI_PIPELINE_ID | oc apply -f -
  environment:
    name: dev
    url: https://kcs.kcscfe-clt.cloud.boeing.com:8443
  only:
    - development
    - feature/pipeline

deploy to openshift qa:
  stage: deploy
  image: registry.web.boeing.com/container/boeing-images/util/oc:3.11.43-7.6-202
  script:
    - oc login https://kcs.kcspre-clt.cloud.boeing.com:8443 --token=$OC_TOKEN #change to qa url
    - if oc get secret $CI_PROJECT_NAME-registry; then echo "secrets $CI_PROJECT_NAME-registry already exists"; else oc create secret docker-registry $CI_PROJECT_NAME-registry --docker-server=https://registry.web.boeing.com/ --docker-username=$CI_DEPLOY_USER --docker-password=$CI_DEPLOY_PASSWORD --docker-email=$GITLAB_USER_EMAIL; fi
    - if oc get secret $CI_PROJECT_NAME-web; then echo "secrets $CI_PROJECT_NAME-web already exists"; else oc create secret docker-registry $CI_PROJECT_NAME-web --docker-server=https://git.web.boeing.com/ --docker-username=$CI_DEPLOY_USER --docker-password=$CI_DEPLOY_PASSWORD --docker-email=$GITLAB_USER_EMAIL; fi
    - oc secrets link default $CI_PROJECT_NAME-web $CI_PROJECT_NAME-registry --for=pull
    - oc process -f .openshift/templates/deploy.yml -p NAMESPACE=onepdl
                                                    -p HOSTNAME=$CI_PROJECT_NAME
                                                    -p DOMAIN=kcspre-clt
                                                    -p APPLICATION_NAME=$CI_PROJECT_NAME
                                                    -p ENVIRONMENT=qa
                                                    -p PATH=/swagger-ui.html
                                                    -p IMAGE_NAME=$CI_PROJECT_PATH
                                                    -p IMAGE_VERSION=$CI_PIPELINE_ID | oc apply -f -
  environment:
    name: qa
    url: https://kcs.kcscfe-clt.cloud.boeing.com:8443 #change to qa url
  only:
    - qa

deploy to openshift prod:
  stage: deploy
  image: registry.web.boeing.com/container/boeing-images/util/oc:3.11.43-7.6-202
  script:
    - oc login https://kcs.kcspre-clt.cloud.boeing.com:8443 --token=$OC_TOKEN #change to prod url
    - if oc get secret $CI_PROJECT_NAME-registry; then echo "secrets $CI_PROJECT_NAME-registry already exists"; else oc create secret docker-registry $CI_PROJECT_NAME-registry --docker-server=https://registry.web.boeing.com/ --docker-username=$CI_DEPLOY_USER --docker-password=$CI_DEPLOY_PASSWORD --docker-email=$GITLAB_USER_EMAIL; fi
    - if oc get secret $CI_PROJECT_NAME-web; then echo "secrets $CI_PROJECT_NAME-web already exists"; else oc create secret docker-registry $CI_PROJECT_NAME-web --docker-server=https://git.web.boeing.com/ --docker-username=$CI_DEPLOY_USER --docker-password=$CI_DEPLOY_PASSWORD --docker-email=$GITLAB_USER_EMAIL; fi
    - oc secrets link default $CI_PROJECT_NAME-web $CI_PROJECT_NAME-registry --for=pull
    - oc process -f .openshift/templates/deploy.yml -p NAMESPACE=onepdl
                                                    -p HOSTNAME=$CI_PROJECT_NAME
                                                    -p DOMAIN=kcspre-clt
                                                    -p APPLICATION_NAME=$CI_PROJECT_NAME
                                                    -p ENVIRONMENT=prod
                                                    -p PATH=/swagger-ui.html
                                                    -p IMAGE_NAME=$CI_PROJECT_PATH
                                                    -p IMAGE_VERSION=$CI_PIPELINE_ID | oc apply -f -
  environment:
    name: prod
    url: https://kcs.kcscfe-clt.cloud.boeing.com:8443 #change to prod url
  only:
    - master

#deploy:
#  stage: deploy
#  image: registry.web.boeing.com/container/boeing-images/stack-dep/rhel7-jdk8-maven3:7.6-202-8u202-3.6.0
#  script:
#    - mvn deploy

#release:
#  stage: release
#  image: registry.web.boeing.com/container/boeing-images/stack-dep/rhel7-jdk8-maven3:7.6-202-8u202-3.6.0
#  script:
#    - mvn release:clean
#    - mvn initialize release:prepare release:perform