apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: "${APPLICATION_NAME}"
labels:
  app: onepdl-services
objects:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: "${APPLICATION_NAME}"
    namespace: "${NAMESPACE}"
    labels:
      application: "${APPLICATION_NAME}"
  spec:
    tags:
    - annotations:
      from:
        kind: DockerImage
        name: registry.web.boeing.com/${IMAGE_NAME}:${IMAGE_VERSION}
      name: "${IMAGE_VERSION}"
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: "${APPLICATION_NAME}"
    namespace: "${NAMESPACE}"
    labels:
      application: "${APPLICATION_NAME}"
  spec:
    replicas: 1
    revisionHistoryLimit: 2
    selector:
      deploymentConfig: "${APPLICATION_NAME}"
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutPeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        labels:
          deploymentConfig: "${APPLICATION_NAME}"
      spec:
        containers:
        - image: registry.web.boeing.com/${IMAGE_NAME}:${IMAGE_VERSION}
          name: "${APPLICATION_NAME}"
          env:
          - name: SPRING_PROFILES_ACTIVE
            value: "${ENVIRONMENT}"
          - name: SPRING_CLOUD_CONFIG_ENABLED
            value: "false"
          - name: SPRING_CONFIG_NAME
            value: "${APPLICATION_NAME}-${ENVIRONMENT}"
          - name: SPRING_CONFIG_LOCATION
            value: "/app/config/"
          - name: MONGODB_USER
            valueFrom:
              secretKeyRef:
                key: database-user
                name: mongodb
          - name: MONGODB_PASSWORD
            valueFrom:
              secretKeyRef:
                key: database-password
                name: mongodb
          - name: MONGODB_ADMIN_PASSWORD
            valueFrom:
              secretKeyRef:
                key: database-admin-password
                name: mongodb
          - name: MONGODB_DATABASE
            valueFrom:
              secretKeyRef:
                key: database-name
                name: mongodb
          ports:
          - containerPort: 8080
            protocol: TCP
          readinessProbe:
            httpGet:
              path: ${PATH}
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: ${PATH}
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 10
          volumeMounts:
          - mountPath: /app/config
            name: "${APPLICATION_NAME}-config"
        volumes:
        - name: "${APPLICATION_NAME}-config"
          configMap:
            name: "config-repo-${ENVIRONMENT}"
            items:
            - key: "${APPLICATION_NAME}-${ENVIRONMENT}.yml"
              path: "${APPLICATION_NAME}-${ENVIRONMENT}.yml"
- kind: Service
  apiVersion: v1
  metadata:
    name: "${APPLICATION_NAME}"
    namespace: "${NAMESPACE}"
    labels:
      application: "${APPLICATION_NAME}"
  spec:
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      deploymentConfig: "${APPLICATION_NAME}"
    type: ClusterIP
- kind: Route
  apiVersion: v1
  metadata:
    name: "${APPLICATION_NAME}"
    namespace: "${NAMESPACE}"
    labels:
      application: "${APPLICATION_NAME}"
  spec:
    host: ${HOSTNAME}.apps.${DOMAIN}.cloud.boeing.com
    port:
      targetPort: 8080-tcp
    to:
      kind: Service
      name: "${APPLICATION_NAME}"
      weight: 100
parameters:
- description: KCS namespace where service should be deployed
  name: NAMESPACE
  required: true
- description: Hostname to use for the route resource
  name: HOSTNAME
  required: true
- description: Domain to use for the route resource
  name: DOMAIN
  required: true
- description: Container image name
  name: IMAGE_NAME
  required: true
- description: Container image version
  name: IMAGE_VERSION
  required: true
- description: Application name
  name: APPLICATION_NAME
  required: true
- description: Environment name
  name: ENVIRONMENT
  required: true
- description: Path name
  name: PATH
  required: true